# If you are seeing this on github plz dont mess with our dev database I know the pass is here, thx
# I'm putting pass on github purposefully so its easier for people to contribute
# If you do mess with it at least put something fun or creative in there

# How to use this file: rename this file to .env and the project will connect to mlab!

envFileExists=true
environment=development
dbuser=devadmin
dbpass=projbballdevserver